# KoreMenuAPI

./: .travis.yml  README.md  pom.xml
src/main/java/org/kore/menu/api/: AbstractEntryUIDFactory.java  DefaultEntryGroup.java  EmptyEntryGroup.java  Entry.java  EntryGroup.java  EntryTask.java  EntryUID.java  EntryUIDFactory.java  Menu.java  Namespace.java  Navigation.java  NavigationPath.java  NullEntry.java  NullNavigationPath.java  NullPath.java
src/main/java/org/kore/menu/api/security/: Authorization.java  SecurityContext.java  SecurityInspector.java  SecurityUID.java  SecurityViolation.java
src/test/java/org/kore/menu/api/: DefaultEntryGroupTest.java  EntryUIDImpl.java
